ЁЯНХ Food Delivery - р╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕нр╕╡р╣Ар╕бр╕ер╕Вр╕нр╕Зр╕Др╕╕р╕У

р╕кр╕зр╕▒р╕кр╕Фр╕╡ {{ user.username }},

р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Чр╕╡р╣Ир╕кр╕бр╕▒р╕Др╕гр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Бр╕▒р╕Ъ Food Delivery! 
р╕Бр╕гр╕╕р╕Ур╕▓р╕Щр╕│р╕гр╕лр╕▒р╕кр╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕Зр╣Др╕Ыр╕Бр╕гр╕нр╕Бр╣Гр╕Щр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╣Ар╕Юр╕╖р╣Ир╕нр╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕нр╕╡р╣Ар╕бр╕ер╕Вр╕нр╕Зр╕Др╕╕р╕У

р╕гр╕лр╕▒р╕кр╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕нр╕╡р╣Ар╕бр╕ер╕Вр╕нр╕Зр╕Др╕╕р╕У:

{{ user.email_verification_token }}

р╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ:
1. р╕Бр╕ер╕▒р╕Ър╣Др╕Ыр╕Чр╕╡р╣Ир╕лр╕Щр╣Йр╕▓р╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕нр╕╡р╣Ар╕бр╕ер╣Гр╕Щр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣М
2. р╕Щр╕│р╕гр╕лр╕▒р╕кр╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕Фр╣Йр╕▓р╕Щр╕Ър╕Щр╣Др╕Ыр╕Бр╕гр╕нр╕Бр╣Гр╕Щр╕Кр╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Ф
3. р╕Бр╕Фр╕Ыр╕╕р╣Ир╕б "р╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕нр╕╡р╣Ар╕бр╕е" р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕кр╕гр╣Зр╕Ир╕кр╕┤р╣Йр╕Щр╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щ

р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕:
- р╕гр╕лр╕▒р╕кр╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕Щр╕╡р╣Йр╕Ир╕░р╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕р╣Гр╕Щ 24 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З
- р╕лр╕▓р╕Бр╕Др╕╕р╕Ур╣Др╕бр╣Ир╣Др╕Фр╣Йр╕кр╕бр╕▒р╕Др╕гр╕кр╕бр╕▓р╕Кр╕┤р╕Б р╕Бр╕гр╕╕р╕Ур╕▓р╕ер╕░р╣Ар╕зр╣Йр╕Щр╕нр╕╡р╣Ар╕бр╕ер╕Щр╕╡р╣Й
- р╕нр╕вр╣Ир╕▓р╣Бр╕Кр╕гр╣Мр╕гр╕лр╕▒р╕кр╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕Щр╕╡р╣Йр╕Бр╕▒р╕Ър╕Ьр╕╣р╣Йр╕нр╕╖р╣Ир╕Щ
- р╕Бр╕гр╕нр╕Бр╕гр╕лр╕▒р╕кр╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╣Бр╕кр╕Фр╕Зр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф р╕гр╕зр╕бр╕Цр╕╢р╕Зр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕лр╕бр╕▓р╕вр╕Вр╕╡р╕Ф (-)

р╕нр╕╡р╣Ар╕бр╕ер╕Щр╕╡р╣Йр╕кр╣Ир╕Зр╣Вр╕Фр╕вр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤ р╕Бр╕гр╕╕р╕Ур╕▓р╕нр╕вр╣Ир╕▓р╕Хр╕нр╕Ър╕Бр╕ер╕▒р╕Ъ

┬й 2025 Food Delivery. р╕кр╕Зр╕зр╕Щр╕ер╕┤р╕Вр╕кр╕┤р╕Чр╕Шр╕┤р╣М 