[Unit]
Description=Daphne ASGI Server for Django WebSocket
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/food_delivery_asean_mall
Environment=PATH=/home/ubuntu/venv/bin
ExecStart=/home/ubuntu/venv/bin/daphne -b 127.0.0.1 -p 8001 --websocket-timeout 300 --application-close-timeout 300 food_delivery_backend.asgi:application
Restart=always
RestartSec=3

# Environment variables
EnvironmentFile=/home/ubuntu/food_delivery_asean_mall/.env

[Install]
WantedBy=multi-user.target 